*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit


@mixin center
    display: flex
    justify-content: center
    align-items: center

html
    font-size: 62.5%
    scroll-behavior: smooth

body

    font-family: 'Inter', sans-serif;
    font-weight: normal
    line-height: 1.4
    overflow-x: hidden

img
    display: block 
    max-width: 100%

ul
    list-style: none

.container 
    // width: 90%
    // max-width: 120rem
    // margin: 0 auto