<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Saeedo Media is a digital Web Development company" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="icon" href="images/icons/favicon1.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <title>SAEEDO</title>
</head>

<body>
    <main>
        <!-- main container for the whole page -->

        <header class="header">
            <!-- inside header, we need 2 containers -->
            <!-- container 1 -->
            <div class="header__primary" id="home">
                <nav class="navbar">
                    <p class="navbar__logo">SAEEDO</p>
                </nav>
                <div class="hero__content">
                    <h1 data-aos="fade" data-aos-delay="500" data-aos-easing="ease-in-sine" class="hero__title">Your
                        Vision and Words deserve a home. We're here to build
                        it with
                        <span class="hero__content--precision">precision
                            <img class="hero__accent" src="/images/Accent.png" alt="image of accent">
                        </span></h1>
                    <p class="hero__text">We are <span class="hero--saeedo">Saeedo.</span> <span id="animate"></span>
                    </p>
                    <button class="hero--button"><a href="mailto:info@saeedo.com">info@saeedo.com</a></button>
                </div>
            </div>
            <!-- container 2 -->
            <div class="header__secondary">

                <!-- image 1 -->
                <img class="header__image--one blue" src="/images/User 5.png" alt="image of user">
                <img class="header__image--dots" src="/images/Dots.png" alt="image of dots">
                <img class="header__image--two yellow" src="/images/Mr. Yellow.png" alt="image of mr yellow">
                <img class="header__image--three half-pink" src="/images/Half Pink.png" alt="image of half pink">
                <img class="header__image--four green" src="/images/Ms. Green.png" alt="image of ms green">
                <img class="header__image--five pink" src="/images/Ms. Pink.png" alt="image of ms pink">
                <img class="header__image--six half-green" src="/images/Half Green.png" alt="image of ms half green">

            </div>
        </header>
        <!-- 2nd section -->
        <section class="container team" id="about">
            <div class="hire__team__container">
                <!-- 1 left section -->
                <div class="hire__content__container" data-aos="fade" data-aos-delay="300"
                    data-aos-easing="ease-in-sine">
                    <h2 class="hire__title">Hire a team of professional engineers and designers to build your apps and
                        websites
                    </h2>
                    <p class="hire__text">A laser focus engineers and designers that will cater to your needs. Think of
                        Saeedo as your home builder in the digital world.</p>
                    <button class="hire--button"><a href="mailto:info@saeedo.com">Contact us</a></button>


                </div>
                <!-- 2 right section -->
                <div class="hire__container__image" data-aos="fade" data-aos-delay="500" data-aos-easing="ease-in-sine">
                    <img class="hire__image" src="/images/hire_image2.png" alt="work data">
                </div>
            </div>
        </section>
        <!-- 3rd section -->
        <section class="container work__info">
            <div class="projects">
                <h2 class="projects__title" data-aos="fade" data-aos-delay="200" data-aos-easing="ease-in-sine">
                    <span class="projects__title--saeedo">At SAAEDO, we bring your ideas to life. </span>
                    <br> From strategy, design and development
                    to deployment for the world to see
                </h2>
                <div class="projects__data__section">
                    <div class="projects__data" data-aos="fade" data-aos-delay="550" data-aos-easing="ease-in-sine">
                        <img class="projects__data--image" src="/images/third_section/Icon1.png" alt="icon">
                        <div class="projects__data__clients">
                            <h2 class="projects__clients--numbers">30</h2>
                            <p class="projects__clients--text">Happy Clients</p>
                        </div>
                    </div>
                    <!-- 2nd  -->
                    <div class="projects__data" data-aos="fade" data-aos-delay="600" data-aos-easing="ease-in-sine">
                        <img class="projects__data--image" src="/images/third_section/Icon2.png" alt="icon">
                        <div class="projects__data__clients">
                            <h2 class="projects__clients--numbers">10</h2>
                            <p class="projects__clients--text">Released Projects</p>
                        </div>
                    </div>

                    <!-- 3rd -->
                    <div class="projects__data" data-aos="fade" data-aos-delay="650" data-aos-easing="ease-in-sine">
                        <img class="projects__data--image" src="/images/third_section/Icon3.png" alt="icon">
                        <div class="projects__data__clients">
                            <h2 class="projects__clients--numbers">7</h2>
                            <p class="projects__clients--text">Countries</p>
                        </div>
                    </div>
                    <!-- 4th -->
                    <div class="projects__data" data-aos="fade" data-aos-delay="700" data-aos-easing="ease-in-sine">
                        <img class="projects__data--image" src="/images/third_section/Icon4.png" alt="icon">
                        <div class="projects__data__clients">
                            <h2 class="projects__clients--numbers">10</h2>
                            <p class="projects__clients--text">Years of experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 4th Section -->
        <section class="services">
            <h2 class="projects__title services__title" data-aos="fade" data-aos-delay="500"
                data-aos-easing="ease-in-sine" id="services">
                Services that create custom <br> digital experiences
            </h2>
            <!-- main container -->
            <div class="services__list">
                <!-- first box -->
                <div class="services__list__content" data-aos="fade" data-aos-delay="300"
                    data-aos-easing="ease-in-sine">
                    <!-- inside box -->
                    <img class="services__list--image" src="/images/fourth_section/Service Icon.png" alt="design icon">
                    <h3 class="services__list--title">Flawless Design</h3>
                    <p class="services__list--text"><br>Design, Accessibility, Design Layouts, Research, Wireframe,
                        Measurement, Direction</p>
                </div>



                <div class="services__list__content" data-aos="fade" data-aos-delay="400"
                    data-aos-easing="ease-in-sine">
                    <!-- inside box -->
                    <img class="services__list--image" src="/images/fourth_section/Service Icon-2.png"
                        alt="design icon">
                    <h3 class="services__list--title">Web/App Development</h3>
                    <p class="services__list--text">Design, Build, Testing, Websites, Web Apps, Mobile Apps, MVP &
                        Continuous Development</p>
                </div>


                <div class="services__list__content" data-aos="fade" data-aos-delay="500"
                    data-aos-easing="ease-in-sine">
                    <!-- inside box -->
                    <img class="services__list--image" src="/images/fourth_section/Service Icon-3.png"
                        alt="design icon">
                    <h3 class="services__list--title">Maintenance / Support</h3>
                    <p class="services__list--text">Wordpress Development, Wix, Content & User Migration, SEO, Testing &
                        Deployment, Themes, Plugins</p>
                </div>
            </div>
        </section>
        <!-- 5th section -->
        <section class="location">
            <div class="location__content" data-aos="fade" data-aos-delay="500" data-aos-easing="ease-in-sine">
                <h2 class="location__content--title">We're based in Canada, but work with companies
                    worldwide. Have a
                    project or idea in mind?
                    <span class="hero__content--precision">Drop us a
                        line.
                        <img class="hero__accent hero__accent--location" src="/images/Accent.png" alt="image of accent">
                    </span>
                </h2>
                <button class="hire--button"> <a href="mailto:info@saeedo.com">info@saeedo.com</a></button>

            </div>
        </section>
        <!-- footer -->
        <footer class="footer" id="contact">
            <div class="nav container">
                <div class="left__side">
                    <div class="navbar2">
                        <ul class="navbar__list">
                            <li><a class="navbar__list--link" href="#home">Home</a></li>
                            <li><a a class="navbar__list--link" href="#about">About</a></li>
                            <li><a a class="navbar__list--link" href="#services">Services</a></li>
                            <li><a a class="navbar__list--link" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <p>&copy 2021 SAEEDO. All rights reserved</p>
                </div>
                <div class="right__side">
                    <p><a class="footer__contact" href="mailto:info@saeedo.com">info@saeedo.com</a></p>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>