// All colors 
$main-bg-color: #8c30f5
// $section-grey-color: #f5f7fA
$section-grey-color: #F5f7fA
$white-bg-color: #fff
$black-color: #18191f
$black-text-color: #2f313b
$gray-color: #7e8495
$button-bg-color: #E8ECF2