.hero--button,
.hire--button
  font-size: 1.6rem
  padding: 1.5rem 2rem
  border: none
  cursor: pointer
  transition:  450ms ease,opacity .2s ease;

.hero--button 
  background-color: $main-bg-color
  color: #fff
  margin-top: 3rem
  transition:  450ms ease,opacity .2s ease;

  &:hover
    background-color: #7209b7

.hire--button 
  background-color: $button-bg-color
  &:hover 
    background-color: #c4c4c4