@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aleo:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: 'Inter', sans-serif;
  font-weight: normal;
  line-height: 1.4;
  overflow-x: hidden; }

img {
  display: block;
  max-width: 100%; }

ul {
  list-style: none; }

a {
  color: inherit;
  text-decoration: none; }

.navbar {
  padding-top: 3rem;
  display: flex; }
  .navbar .navbar__logo {
    background-color: #18191f;
    color: #fff;
    font-size: 2rem;
    padding: 1rem 1.5rem; }

.hero--button,
.hire--button {
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  border: none;
  cursor: pointer;
  transition: 450ms ease,opacity .2s ease; }

.hero--button {
  background-color: #8c30f5;
  color: #fff;
  margin-top: 3rem;
  transition: 450ms ease,opacity .2s ease; }
  .hero--button:hover {
    background-color: #7209b7; }

.hire--button {
  background-color: #E8ECF2; }
  .hire--button:hover {
    background-color: #c4c4c4; }

.hero__content--precision {
  position: relative; }
  .hero__content--precision .hero__accent {
    position: absolute;
    top: 20px;
    left: 8px; }
  .hero__content--precision .hero__accent--location {
    top: 10px; }

.header {
  min-height: 100vh;
  display: flex; }
  .header .header__primary {
    width: 45%;
    margin-left: 5%; }
    .header .header__primary .hero__content {
      max-width: 60rem;
      margin-top: 20rem; }
      .header .header__primary .hero__content .hero__title {
        font-size: clamp(2.8rem, 2.6vw, 4rem);
        font-weight: 600; }
      .header .header__primary .hero__content .hero__text {
        font-size: 1.8rem;
        margin-top: 2rem;
        font-weight: 500;
        opacity: .85;
        color: #7e8495; }
      .header .header__primary .hero__content .hero--saeedo {
        color: #8c30f5; }
  .header .header__secondary {
    width: 50%;
    background-color: #18191f;
    position: relative; }
    .header .header__secondary .header__image--one,
    .header .header__secondary .header__image--two,
    .header .header__secondary .header__image--three,
    .header .header__secondary .header__image--four,
    .header .header__secondary .header__image--five,
    .header .header__secondary .header__image--six,
    .header .header__secondary .header__image--dots {
      position: absolute; }
    .header .header__secondary .header__image--one {
      width: 130px;
      top: 210px;
      right: 140px;
      z-index: 2; }
    .header .header__secondary .header__image--dots {
      top: 190px;
      right: 110px;
      z-index: 1; }
    .header .header__secondary .header__image--two {
      width: 100px;
      top: 342px;
      left: -45px; }
    .header .header__secondary .header__image--three {
      top: 182px;
      left: -18px; }
    .header .header__secondary .header__image--four {
      top: 600px;
      left: 110px; }
    .header .header__secondary .header__image--five {
      top: 660px;
      right: 50px; }
    .header .header__secondary .header__image--six {
      top: 552px;
      right: -5px; }

@media (max-width: 1084px) {
  .header {
    position: relative; }
    .header .hero__title {
      margin-right: 10%; }
    .header .hero__text {
      position: absolute; }
    .header .hero--button {
      margin-top: 9rem; }
    .header .header__secondary .header__image--two {
      top: 30%; }
    .header .header__secondary .header__image--five {
      right: 10%; }
    .header .hero__text {
      width: 80%; } }

@media (max-width: 963px) {
  .header {
    min-height: 90vh;
    flex-direction: column; }
    .header .header__primary {
      margin-bottom: 9.1rem;
      width: 90%; }
    .header .hero__title {
      margin: 0; }
    .header .header__secondary {
      width: 100%;
      min-height: 35rem; }
      .header .header__secondary .header__image--six,
      .header .header__secondary .header__image--three {
        display: none; }
      .header .header__secondary .header__image--one {
        top: 121px;
        left: 55%; }
      .header .header__secondary .header__image--dots {
        top: 110px;
        left: 65%; }
      .header .header__secondary .header__image--two {
        top: -32px;
        left: 50%; }
      .header .header__secondary .header__image--four {
        top: 40px;
        left: 20%; }
      .header .header__secondary .header__image--five {
        top: 161px;
        left: 10%; } }

@media (max-width: 537px) {
  .hero__content .hero--button {
    margin-top: 11rem; } }

@media (max-width: 414px) {
  .header .header__secondary .header__image--one {
    top: 121px;
    left: 55%; }
  .header .header__secondary .header__image--dots {
    top: 110px;
    left: 70%; } }

.container {
  width: 90%;
  max-width: 140rem;
  margin: 0 auto; }

.team {
  background-color: #F5f7fA;
  margin-top: 15rem; }

.hire__team__container {
  display: flex;
  justify-content: space-between;
  padding: 10rem; }
  .hire__team__container .hire__content__container {
    width: 50%; }
    .hire__team__container .hire__content__container .hire__title {
      font-size: clamp(2.5rem, 3vw, 3.3rem);
      font-weight: 600;
      max-width: 50rem;
      margin-top: 5rem; }
    .hire__team__container .hire__content__container .hire__text {
      font-size: 1.5rem;
      font-weight: 400;
      max-width: 35rem;
      margin-top: 2rem;
      margin-bottom: 5rem;
      line-height: 25px; }
  .hire__team__container .hire__container__image {
    width: 45%; }
    .hire__team__container .hire__container__image .hire__image {
      margin-left: auto; }

@media (max-width: 963px) {
  .container {
    width: 100%;
    margin: 0; }
    .container .hire__team__container {
      flex-direction: column; }
      .container .hire__team__container .hire__content__container,
      .container .hire__team__container .hire__container__image {
        width: 100%; }
        .container .hire__team__container .hire__content__container .hire__image,
        .container .hire__team__container .hire__container__image .hire__image {
          margin: 0 auto; }
        .container .hire__team__container .hire__content__container .hire__title,
        .container .hire__team__container .hire__content__container .hire__text,
        .container .hire__team__container .hire__container__image .hire__title,
        .container .hire__team__container .hire__container__image .hire__text {
          max-width: 100%;
          text-align: center; }
        .container .hire__team__container .hire__content__container .hire__text,
        .container .hire__team__container .hire__container__image .hire__text {
          max-width: 80%;
          margin: 2rem auto; }
      .container .hire__team__container .hire__content__container {
        margin-bottom: 6rem; } }

@media (max-width: 616px) {
  .container .hire__team__container {
    padding: 2rem; }
    .container .hire__team__container .hire__content__container {
      max-width: 100%; }
      .container .hire__team__container .hire__content__container .hire__title,
      .container .hire__team__container .hire__content__container .hire__text {
        text-align: left; }
      .container .hire__team__container .hire__content__container .hire__title {
        font-size: 2rem; }
      .container .hire__team__container .hire__content__container .hire__text {
        max-width: 100%; } }

.work__info {
  margin: 10rem auto;
  max-width: 100rem; }

.projects__title {
  font-size: 2.2rem;
  font-weight: 500;
  opacity: .85;
  color: #7e8495;
  max-width: 50rem;
  margin: 0 auto;
  text-align: center; }
  .projects__title .projects__title--saeedo {
    color: #18191f;
    font-weight: 600; }

.projects__data__section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 5rem; }

.projects__data {
  display: flex;
  align-items: flex-start;
  width: 25%; }
  .projects__data .projects__data--image {
    width: 6.6rem; }
  .projects__data .projects__data__clients {
    display: flex;
    flex-direction: column; }
    .projects__data .projects__data__clients .projects__clients--numbers {
      font-size: 3rem; }
    .projects__data .projects__data__clients .projects__clients--text {
      font-size: 1.3rem;
      color: #7e8495; }

@media (max-width: 963px) {
  .projects__data__section {
    margin: 5rem auto;
    width: 80%; }
  .projects__data {
    width: 40%;
    padding-bottom: 1rem; } }

@media (max-width: 500px) {
  .projects__data__section {
    width: 100%;
    flex-direction: column;
    padding: 2rem 2rem 0; }
  .projects__title {
    text-align: left;
    padding: 0 2rem 0; } }

.services {
  background-color: #18191f;
  padding: 10rem 0; }
  .services .services__title {
    color: #fff; }
  .services .services__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 75rem;
    margin: 4rem auto; }
    .services .services__list .services__list--image {
      width: 3rem; }
  .services .services__list__content {
    border-radius: 2%;
    background-color: #fff;
    width: 23%;
    padding: 3rem 3rem; }
    .services .services__list__content .services__list--title {
      font-size: 1.5rem;
      padding: 1rem 0; }
    .services .services__list__content .services__list--text {
      font-size: 1.2rem; }

@media (max-width: 768px) {
  .services {
    padding-bottom: 5rem; }
    .services .services__list__content {
      margin-bottom: 2rem; } }

@media (max-width: 580px) {
  .services {
    padding-bottom: 5rem; }
    .services .services__list {
      flex-direction: column;
      align-items: center; }
    .services .services__list__content {
      width: 80%; } }

.location {
  background-image: url(../images/location_section/pattern.png);
  background-color: #8c30f5; }
  .location .location__content {
    max-width: 140rem;
    padding: 10rem 5rem;
    margin: 0 auto; }
    .location .location__content .location__content--title {
      max-width: 40rem;
      color: #fff;
      font-size: 2.2rem;
      font-weight: 500;
      margin-bottom: 3rem; }

@media (max-width: 768px) {
  .location .location__content {
    margin-left: 5rem;
    padding: 10rem 0; } }

@media (max-width: 580px) {
  .location .location__content {
    margin-left: 2rem; } }

.footer {
  background-color: #18191f;
  color: #7e8495;
  font-size: 1.2rem;
  padding: 5rem 0; }
  .footer .nav {
    display: flex;
    justify-content: space-between; }
    .footer .nav .navbar2 {
      width: 25rem;
      margin-bottom: 2rem; }

.navbar__list {
  display: flex;
  justify-content: space-between; }

.navbar__list--link,
.footer__contact {
  transition: 450ms ease,opacity .2s ease; }
  .navbar__list--link:hover,
  .footer__contact:hover {
    color: #fff; }

@media (max-width: 964px) {
  .footer {
    padding: 5rem; } }

@media (max-width: 550px) {
  .footer .nav {
    flex-direction: column; }
  .footer .right__side {
    margin-top: 1rem; } }
