.header 
    min-height: 100vh
    display: flex
    outline: 1px solid red
    padding-left: 5%

    
    .header__primary
        flex: 1
        
        
        
        .hero__content 
            max-width: 60rem
            margin-top: 20rem
            .hero__title
                font-size: clamp(2.8rem, 2.6vw, 4rem)
                font-weight: 600
            
            .hero__text
                font-size: 1.8rem
                margin-top: 2rem
                font-weight: 400
                opacity: .85
                color: $gray-text-color

               

    .header__secondary 
        flex: 1
        background-color: $black-color

