.location 
    background-image: url(../images/location_section/pattern.png)
    background-color: $main-bg-color
    .location__content
        max-width: 140rem
        padding: 10rem 5rem
        margin: 0 auto
       
        .location__content--title 
            max-width: 40rem
            color: $white-bg-color
            font-size: 2.2rem
            font-weight: 500
            margin-bottom: 3rem

@media (max-width: 768px) 
    .location
        .location__content
            margin-left: 5rem
            padding: 10rem 0            
@media (max-width: 580px)
    .location 
        .location__content 
            margin-left: 2rem