.work__info 
    margin: 5rem auto
    max-width: 100rem

.projects__title 
    font-size: 2.2rem
    font-weight: 500
    opacity: .85
    color: $gray-color
    max-width: 50rem
    margin: 0 auto
    text-align: center

    .projects__title--saeedo 
        color: $black-color
        font-weight: 600

.projects__data__section 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 5rem

    
.projects__data
    display: flex
    align-items: flex-start
    width: 25%
    

    
    .projects__data--image 
        width: 6.6rem
    .projects__data__clients 
        display: flex
        flex-direction: column

        .projects__clients--numbers 
            font-size: 3rem
        .projects__clients--text 
            font-size: 1.3rem
            color: $gray-color

@media (max-width: 963px)
    
    .projects__data__section 
        margin: 5rem auto
        width: 80%
    
    .projects__data 
        width: 40%
@media (max-width: 500px)
    .projects__data__section
        width: 100%
        flex-direction: column
        padding: 2rem 2rem 0
    .projects__title 
        text-align: left
        padding: 0 2rem 0
    .projects__data__section 
        //flex-direction: column