.services 
    background-color: $black-color
    padding: 10rem 0
    

    .services__list 
        display: flex
    
    .services__title 
        color: $white-bg-color
    .services__list__content 
        background-color: $white-bg-color